\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Мотивация}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Отличие от работы CLEO}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Модели и теоретические предсказания}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Коллайдер KEK}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Детектор Belle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Методы измерения}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SVD}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Система идентификации заряженных адронов}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ECL (CsI)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}KLM}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Отбор каналов тагирования}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тагирование $\Lambda _c$}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Критерии отбора}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Итог сбора данных}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Итог отбора каналов тагирования}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Поиск $\Lambda _c$}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Критерии отбора}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Результаты отбора}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Анализ Monte Carlo}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Отбор истинных кандидатов в событиях Monte Carlo}{13}{subsection.6.1}%
\contentsline {section}{Appendix 1: Метод вычисления формфактора}{15}{customsection.1}%
\contentsline {section}{Appendix 2: Алгоритм фита в массу потеряной частици}{17}{customsection.2}%
\contentsline {section}{\numberline {7}Литература}{18}{section.7}%
