\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Мотивация}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Отличие от работы CLEO}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Модели и теоретические предсказания}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Коллайдер KEK}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Детектор Belle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Методы измерения}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SVD}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Система идентификации заряженных адронов}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ECL (CsI)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}KLM}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Отбор каналов тагирования}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Тагирование $\Lambda _c$}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Критерии отбора}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Итог сбора данных}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Итог отбора каналов тагирования}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Исследование природы фона и выделение сигнала}{11}{section.5}%
\contentsline {section}{\numberline {6}Поиск $\Lambda _c$}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Критерии отбора}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Результаты отбора}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Анализ Monte Carlo}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Отбор истинных кандидатов в событиях Monte Carlo}{21}{subsection.7.1}%
\contentsline {section}{\numberline {8}Измерение продольной поляризации $\Lambda _c \to \Lambda \pi $}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Теория спирального формализма}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Измерения продольной поляризации}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Измерение формфактора полулептонных распадов $\Lambda _c$}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Теория}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Измерения продольной поляризации}{26}{subsection.9.2}%
\contentsline {section}{Appendix 1: Метод вычисления формфактора}{28}{customsection.1}%
\contentsline {section}{Appendix 2: Алгоритм фита в массу потеряной частици}{30}{customsection.2}%
\contentsline {section}{\numberline {10}Литература}{31}{section.10}%
\contentsline {section}{\numberline {11}Вывод}{32}{section.11}%
