\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Мотивация}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Отличие от работы CLEO}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Модели и теоретические предсказания}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Коллайдер KEK}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Детектор Belle}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Сбор данных}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Тагирование $\Lambda _c$}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Критерии отбора}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Поиск $\Lambda _c$}{7}{section.4}%
\contentsline {section}{Appendix 1: Метод вычисления формфактора}{8}{customsection.1}%
\contentsline {section}{Appendix 2: Алгоритм фита в массу потеряной частици}{9}{customsection.2}%
\contentsline {section}{\numberline {5}Литература}{10}{section.5}%
