\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@input{dat/intro.aux}
\abx@aux@cite{0}{PhysRevLett1975}
\abx@aux@segm{0}{0}{PhysRevLett1975}
\abx@aux@cite{0}{Avery1988}
\abx@aux@segm{0}{0}{Avery1988}
\abx@aux@cite{0}{CLEO2023}
\abx@aux@segm{0}{0}{CLEO2023}
\abx@aux@cite{0}{CLEO2023}
\abx@aux@segm{0}{0}{CLEO2023}
\abx@aux@cite{0}{CLEO2023}
\abx@aux@segm{0}{0}{CLEO2023}
\abx@aux@cite{0}{QCD2021}
\abx@aux@segm{0}{0}{QCD2021}
\abx@aux@cite{0}{BagModel1989}
\abx@aux@segm{0}{0}{BagModel1989}
\abx@aux@cite{0}{RQM2016}
\abx@aux@segm{0}{0}{RQM2016}
\abx@aux@cite{0}{QSR2009}
\abx@aux@segm{0}{0}{QSR2009}
\abx@aux@cite{0}{LFCQM2018}
\abx@aux@segm{0}{0}{LFCQM2018}
\@input{dat/belle.aux}
\@input{dat/belle_subdetectors.aux}
\@input{dat/sieve_data.aux}
\abx@aux@cite{0}{PDGTablesBar}
\abx@aux@segm{0}{0}{PDGTablesBar}
\abx@aux@cite{0}{PDGTablesMes}
\abx@aux@segm{0}{0}{PDGTablesMes}
\abx@aux@cite{0}{BelleDetector2002}
\abx@aux@segm{0}{0}{BelleDetector2002}
\@input{dat/lc_combination.aux}
\abx@aux@cite{0}{BelleDetector2002}
\abx@aux@segm{0}{0}{BelleDetector2002}
\abx@aux@cite{0}{Krohn2021}
\abx@aux@segm{0}{0}{Krohn2021}
\@input{dat/theory.aux}
\@input{dat/r_mass_fit.aux}
\@input{dat/bib.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
