\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мотивация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выражение формфакторов}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод измерения спиральных амплитуд}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Кинематика распада $\Lambda _c \to \Lambda l \nu _l$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kin:lepton:img}{{1}{1}{Кинематика распада $\Lambda _c \to \Lambda l \nu _l$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Кинематика распада $\Lambda _c \to \Lambda \pi $\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{kin:pi:img}{{2}{1}{Кинематика распада $\Lambda _c \to \Lambda \pi $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Тагирование}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Количество сигнальных событий в каналах $X_c$.  $N_s$ --- предполагаемое кол-во затагированных $\Lambda _c$\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{dist:rec:M}{{3}{1}{Количество сигнальных событий в каналах $X_c$.\\ $N_s$ --- предполагаемое кол-во затагированных $\Lambda _c$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксклюзивное воcстановление}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{1}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17198292}
\pgfsyspdfmark {pgfid2}{4736286}{3099864}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{1}
